<view class="page">
    <view class="page__bd">
       
        <!--//带图的list-->
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__hd">
                    <image src="{{avatarUrl}}" style="margin-right: 5px;vertical-align: middle;width:100px; height: 100px;"></image>
                </view>
                <view class="weui-cell__bd">{{nickName}}</view>
            </view>
        </view>

        <!--歌单-->
        <view class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__bd">我的歌单</view>
        </view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell">
                <view class="container" class="zn-uploadimg">  
                    <image src="../../src/添加.jpg" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;" bindtap="modalinput" bindtap="modalinput"></image>
                </view>  
                <modal hidden="{{hiddenmodalput}}" title="请输入验证码" confirm-text="提交" cancel-text="重置" bindcancel="cancel" bindconfirm="confirm">  
                    <input class="weui-input"  placeholder="请输入文本" bindinput='inputSLName'/>
                </modal>  
                <view class="weui-cell__bd">创建歌单</view>
            </view>
        </view>


        <view wx:for="{{musicList}}"  class="weui-cell weui-cell_access" hover-class="weui-cell_active" >
            <view id='{{item.MusiclistId}}' bindtap='toSongList'>
                {{index+1}}:{{item.MusiclistName}}
            </view>
            <image src="../../src/删除.jpg" data-index="{{index}}"data-id="{{item.MusicIdList}}" bindtap = "delItem" style="float:right; width:20px; height: 20px;"></image> 
        </view>
        
        <!--
        <view wx:for="{{list}}"  wx:key="{{index}}"  class="item">
    
          <view bindtouchstart="touchS" bindtouchmove="touchM" bindtouchend="touchE" data-index="{{index}}" style="{{item.txtStyle}}" class="inner txt">
            <image class="item-icon" mode="widthFix" src="{{item.icon}}"></image>{{item.txt}}
          </view>
          <view data-index="{{index}}" bindtap = "delItem" class="inner del">删除</view>

        </view>
        -->

        <!--历史评论-->
        <view  class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__bd">我的历史评论</view>
        </view>
        <view wx:for="{{commentList}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active" >
          {{index+1}}:{{item.Content}}
        </view>
    </view>
</view>
