<view class="page">
    <view class="page__bd">
        <!--//歌单名字和按钮-->
        <view class="weui-cells weui-cells_after-title">
            <view  class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__hd">
                    <image src="../../src/pic_160.png" style="margin-right: 5px;vertical-align: middle;width:100px; height: 100px;"></image>
                </view>
                <view class="weui-cell__bd">{{songListName}}</view>
                <view class="weui-cell__hd">
                <view class="weui-cell__hd" bindtap='dianZan'>
                    <image wx:if="{{collection==false}}" src="../../src/like.png"  style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;" catchtap='addSonglist'></image>
                    <image wx:else src="../../src/dislike.png"  style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
                </view>
                </view>
            </view>
            <!--歌曲列表-->
            <view wx:for="{{music}}"  class="weui-cell weui-cell_access" hover-class="weui-cell_active">
              {{index+1}}:{{item.MusicName}}
            </view>
        </view>
    </view>
</view>