/* pages/songList/songList.wxss */
@import '../../src/weui.wxss';
.userinfo-nickname{
  padding: 8rpx 0 10rpx 0;
  font-size: 45rpx;
  color: #818A8F;
  text-align: center;
  justify-content:center;
  margin-left: 50rpx;
}
.songListOperation{
  height:50rpx;
  display: flex;
  flex-direction: row;
  margin: 10rpx;
}
.play-all{
  color:#FFC0CB;
  font-family:'YouYuan';
  font-size:40rpx;
  padding-top: 0;
}
.giveLove{
  height:55rpx;
  padding-left: 40rpx;
}
.myitem-name{
  flex: 12;
  text-align: left;
  font-size: 37rpx;
  color: #6d6d6d;
  line-height: 60rpx;
  padding: 30rpx 0;
  border-bottom: solid 1px #ebebeb;
}

.music{
  width: 750rpx;
  background: #ffffff;
  padding: 0;
  display: flex;
}
.former-music{
  flex: 1;
}
.music-item{
  flex: 12;
  text-align: left;
  font-size: 37rpx;
  color: #6d6d6d;
  line-height: 60rpx;
  padding: 30rpx 0;
  border-bottom: solid 1px #ebebeb;
}
.delete-item{
  flex: 1;
  text-align: center;
  height:50rpx; 
  padding:20rpx
}