<view class="page">
    <view class="page__bd">

        <view class="weui-search-bar">
          
            <view class="weui-search-bar__form">
            
                <view class="weui-search-bar__box">
                    <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
                    <input type="text" class="weui-search-bar__input" placeholder="输入歌手名、歌曲名搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" bindconfirm='inputConfirm' />
                    <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
                         <icon type="clear" size="14" bindtap="hideInput"></icon>
                    </view>
                </view>

                <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
                    <icon class="weui-icon-search" type="search" size="13"></icon>
                    <view class="weui-search-bar__text">输入歌手名、歌曲名搜索</view>
                </label>
                
            </view>
            <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">搜索</view>   
        </view>
         
            <view  wx:if="{{!confirmFlag}}" wx:for="{{historyRec}}" wx:key="id" data-content="{{item}}" class="weui-cell" hover-class="weui-cell_active" bindtap='inputValUpdate'>
                <view class="weui-cell__bd">
                    <view>{{item}}</view>
                </view>
            </view>
            
        
        
          <view  class="weui-cell" hover-class="weui-cell_active" wx:key="id" wx:if="{{confirmFlag}}" wx:for="{{result}}" wx:for-item="song" data-MusicId="{{song.MusicId}}" bindtap='listen'>
                <view class="weui-cell__bd">
                  <view class='name'>{{song.MusicName}}</view>
                  <view class='desc'>{{song.MusicSinger}}</view>
                </view>
          </view>
        

    </view>
</view>