<view class="page_my">
  <view class="content">
				<span class="input input--kaede">
					<input class="input__field input__field--kaede" type="text" id="input-35" />
					<label class="input__label input__label--kaede" for="input-35">
						<span class="input__label-content input__label-content--kaede">First Name</span>
					</label>
				</span>
  </view>
 
         
  <view  wx:if="{{!confirmFlag}}" wx:for="{{historyRec}}" wx:key="id" data-content="{{item}}" class="weui-cell" hover-class="weui-cell_active" bindtap='inputValUpdate'>
                <view class="weui-cell__bd">
                    <view>{{item}}</view>
                </view>
            </view>
            
        
        
          <view  class="weui-cell" hover-class="weui-cell_active" wx:key="id" wx:if="{{confirmFlag}}" wx:for="{{result}}" wx:for-item="song" data-MusicId="{{song.MusicId}}" bindtap='listen'>
                <view class="weui-cell__bd">
                  <view class='name'>{{song.MusicName}}</view>
                  <view class='desc'>{{song.MusicSinger}}</view>
                </view>
          </view>
        

</view>