/**index.wxss**/
@import '../../src/weui.wxss';
.name {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    color: #000;
}
.desc {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    margin-top: 4px;
    color: grey;
}

.page_my
{
  background: rgb(224,224,224);
}
.background
{
  background: rgb(224,224,224);
  height:100ch;
  width:100ch;
}

