<!--pages/play/play.wxml-->
<swiper class='container_swiper' vertical='true' current='{{currentIndex}}'>
  <swiper-item>
    <view class='container1'>
      <view class='icon_bar'>
        <image wx:for="{{iconList_1}}" wx:key="imagePath" src="{{item.imagePath}}" class='image_icon' catchtap="{{item.func}}"></image>
      </view>
      <swiper class='swiper' indicator-dots='{{true}}'>
        <swiper-item class='swiper_cover_lyric'>
          <image class='cover' src='../../src/04.jpg'></image>
        </swiper-item>
        <swiper-item class='swiper_cover_lyric'>
          <text>歌词4534</text>
        </swiper-item>
      </swiper>
      <view class='icon_bar' style='padding: 0 150rpx 0 150rpx;'>
        <image wx:for="{{iconList_2}}" wx:key="imagePath" src="{{item.imagePath}}" class='image_icon' catchtap="{{item.func}}"></image>
      </view>
      <view class="progresswrap" >
        <slider
          class="drag"
          step="10"
          value="{{curTimeVal}}"
          max="{{duration}}"
          backgroundColor="#373636"
          activeColor="#FF1744"
          bindchange="slideBar"
          style='width:650rpx'/>
      </view>
      <view class='icon_bar' style='padding: 0 20rpx 0 20rpx'>
        <image wx:for="{{iconList_3}}" wx:key="imagePath" src="{{item.imagePath}}" class='image_icon' catchtap="{{item.func}}"></image>
      </view>
    </view>
    
  </swiper-item>
  <swiper-item>
    <view wx:for="{{musicList}}" >
      <view class='icon_bar'>{{item.name}}</view><view>删除</view>
    </view>
  </swiper-item>
</swiper>
