<!--pages/play/play.wxml-->
<view class="background">
    <image style="width: {{imagewidth}}px; height: {{imageheight}}px;"  src="{{picturePath}}" bindload="imageLoad"></image>
</view>
<swiper class='container_swiper' vertical='true' current='{{currentIndex}}' >
  <swiper-item>
    <view class='container1'>
      <view class='icon_bar'>
        <image wx:for="{{iconList_1}}" wx:key="imagePath" src="{{item.imagePath}}" class='image_icon' catchtap="{{item.func}}"></image>
        
      </view>
      <swiper class='swiper' indicator-dots='{{true}}'>
        <swiper-item class='swiper_cover_lyric'>
          <image class='cover' src='{{picturePath}}'></image>
          
        </swiper-item>
        <swiper-item class="middle-r">
          <scroll-view class="lyric-wrapper" scroll-y scroll-into-view="line{{toLineNum}}" scroll-with-animation>
            <view v-if="lyric">
              <view ref="lyricLine"
                    id="line{{index}}"
                    class="text {{currentLineNum == index ? 'current': '' }}"
                    wx:for="{{lyric.lines}}">{{item.txt}}
              </view>
            </view>
            <view wx:if="{{!lyric}}">
              <view class="text current">暂无歌词</view>
            </view>
          </scroll-view>
        </swiper-item>
      </swiper>
      <view class='icon_bar' style='padding: 0 150rpx 0 150rpx;'>
        <image wx:for="{{iconList_2}}" wx:key="imagePath" src="{{item.imagePath}}" class='image_icon' catchtap="{{item.func}}"></image>
      </view>
      <view class="progresswrap" >
        <slider
          class="drag"
          step="10"
          value="{{curTimeVal}}"
          max="{{duration}}"
          backgroundColor="#373636"
          activeColor="#FF1744"
          bindchange="slideBar"
          style='width:650rpx'/>
      </view>
      <view class='icon_bar' style='padding: 0 20rpx 0 20rpx'>
        <image wx:for="{{iconList_3}}" wx:key="imagePath" src="{{item.imagePath}}" class='image_icon' catchtap="{{item.func}}"></image>
      </view>
    </view>

    <view class="content-wrapper {{translateCls}}">
      <view class="close-list"  bindtap="close"></view>
      <view class="play-content">
        <view class="plyer-list-title">歌单({{actionSheetItems.length}})</view>
        <scroll-view class="playlist-wrapper" scroll-y>
          <view class="item" wx:for="{{actionSheetItems}}" id="list{{index}}"
                data-id="{{item.MusiclistId}}" bindtap="bindItemTap" wx:key="{{index}}" style='text-align:center'>
            <view class="name">{{item.MusiclistName}}</view>
          </view>
        </scroll-view>
        <view class="close-playlist" bindtap="close">关闭</view>
      </view>
    </view>


  </swiper-item>
  <swiper-item>
    <view class="song-list{{isLight ? ' light' : ''}}" style="background:{{listBgColor}}">
      <view class="song-item" wx:for="{{musicList}}" wx:key="unique" bindtap="playsongTap" data-id="{{item.id}}" >
        <text class="song-number">{{index+1}}</text>
        <view class="song-body">
          <text class="song-tit">{{item.name}}</text>
          <view class="song-desc">
            <text>{{item.singer}}</text>
          </view>
        </view>
      </view>
    </view>
  </swiper-item>
</swiper>
