<view class="page">
    <view class="page__bd">
        <!--//歌曲信息-->
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view>
                    <view class="weui-cell__hd">
                        <image src="{{songImg}}" style="margin-right: 5px;vertical-align: middle;width:100px; height: 100px;"></image>
                    </view>
                </view>
                <view>
                    <view class="weui-cell__bd">{{musicName}}</view>
                    <view class="weui-cell__bd" bindtap="test">歌手</view>
                </view>
                
            </view>
        </view>
        <!--加载中-->
        <loading hidden="{{hidden}}">加载中</loading>
        <view wx:for="{{commentList}}"  class="weui-cell weui-cell_access" hover-class="weui-cell_active">0
            <view>
                {{index+1}}:{{item.Content}}    {{item.Likes}}
            </view>
            <image wx:if="{{item.IsLike==false}}" src="../../src/like.png"  data-Likes="{{item.Likes}}" data-IsLike="{{item.IsLike}}" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;" bindtap='like' data-idx='{{index}}' data-id='{{item.CommentId}}'></image>
            <image wx:else  src="../../src/dislike.png" data-Likes="{{item.Likes}}" data-IsLike="{{item.IsLike}}" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;" bindtap="delLike" data-idx='{{index}}' data-id='{{item.CommentId}}'></image>
        </view>

        <!--输入评论-->
        <view class="weui-search-bar">
            <view class="weui-search-bar__form">
                <view class="weui-search-bar__box">
                    <input type="text" class="weui-search-bar__input" placeholder="评论1" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
                    <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
                        <icon type="clear" size="14"></icon>
                    </view>
                </view>
                <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
                    <view class="weui-search-bar__text">输入评论</view>
                </label>
            </view>
            <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="insertComment">发表</view>
        </view>
    </view>
</view>