/* pages/comment/comment.wxss */
@import '../../src/weui.wxss';
.userinfo-nickname{
  padding: 8rpx 0 10rpx 0;
  font-size: 45rpx;
  color: #818A8F;
  text-align: center;
  justify-content:center;
  margin-left: 50rpx;
}
.userinfo-vice-nickname{
  padding: 8rpx 0 10rpx 0;
  font-size: 30rpx;
  color: #818A8F;
  text-align: center;
  justify-content:center;
  margin-left: 50rpx;
}
.music{
  width: 750rpx;
  background: #ffffff;
  padding: 0;
  display: flex;
}
.former-music{
  flex: 1;
}
.music-item{
  flex: 12;
  text-align: left;
  font-size: 37rpx;
  color: #6d6d6d;
  line-height: 60rpx;
  padding: 30rpx 0;
  border-bottom: solid 1px #ebebeb;
}
.delete-item{
  flex: 1.4;
  text-align: center;
  height:70rpx; 
  padding:20rpx
}
.likeNum{
  padding-top: 20rpx;
}

.bottom-all{
  display:flex;
  flex-direction: row;
}
.search-header{
    position: fixed;
    bottom: 0;
    width: 500rpx;
    height: 91rpx;
    background: #fff;
    border-bottom: 1px solid rgba(0,0,0,.15);
    padding: 0 31.25rpx;
    font-size: 29rpx;
    color: #333;
    display:flex;
    flex-direction: row;
    flex:5;
    margin:0px;
}

.search-header .input-box{
    position: relative;
    margin-bottom: 16rpx;
    float: left;
    flex: 5;
    height:70rpx;
    line-height: 70rpx;
    padding: 0 20rpx;
    background: #f4f4f4;
    display:flex;
    flex-direction: row;
}

.input-box-icon{
  height:50rpx;
  width:50rpx;
}

.bottom-all .del{
    height: 53rpx;
    flex:2;
}

.search-header .keywrod{
    position: absolute;
    top: 0;
    left: 40rpx;
    width: 506rpx;
    height: 59rpx;
    padding-left: 30rpx;
}

.search-header .right{
    margin-top: 24rpx;
    margin-left: 31rpx;
    margin-right: 6rpx;
    width: 58rpx;
    height: 43rpx;
    line-height: 43rpx;
    float: right;
    flex:2;
}
