<view class="page">
    <view class="page__bd">
        <!--//歌曲信息-->
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view>
                    <view class="weui-cell__hd">
                        <image src="{{songImg}}" style="margin-right: 5px;vertical-align: middle;width:100px; height: 100px;"></image>
                    </view>
                </view>
                <view>
                    <view class="userinfo-nickname">{{musicName}}</view>
                    <view class="userinfo-vice-nickname">歌手</view>
                </view>
                
            </view>
        </view>
        <!--加载中--><scroll-view scroll-y='true' style='height:875rpx'>
        <view wx:for="{{commentList}}"  class="music">
              <view class="former-music" >
              </view>
              <view id='{{item.MusiclistId}}' bindtap='playSong' data-musicid="{{item.MusicId}}" class="music-item"  >
                 {{index+1}}:{{item.Content}} 
              </view>
              <text class="likeNum">{{item.Likes}}</text>
              <image wx:if="{{item.IsLike==false}}" src="../../src/like.png"  data-Likes="{{item.Likes}}" data-IsLike="{{item.IsLike}}"  bindtap='like' data-idx='{{index}}' data-id='{{item.CommentId}}' class="delete-item"></image>
              <image wx:else  src="../../src/dislike.png" data-Likes="{{item.Likes}}" data-IsLike="{{item.IsLike}}"  bindtap="delLike" data-idx='{{index}}' data-id='{{item.CommentId}}' class="delete-item"></image>
        </view>
        </scroll-view>
        <!--输入评论-->
         <view class="bottom-all">        
            <view class="search-header">            
                <view class="input-box">
                    <icon class="input-box-icon" type="search" size="14"></icon>
                    <input type="text" class="keyword" placeholder="输入歌手名、歌曲名搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" bindconfirm='insertComment' />
                    <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
                         <icon type="clear" size="14" bindtap="hideInput"></icon>
                    </view>
                </view>

                <label style="" class="label-all" hidden="{{inputShowed}}" bindtap="showInput">
                    <icon class="weui-icon-search" type="search" size="13"></icon>
                    <view class="label-text">输入歌手名、歌曲名搜索</view>
                </label>
            </view>

            <view class="right" hidden="{{!inputShowed}}" bindtap="insertComment">发表</view>   
        </view>

            

       
            

    </view>
</view>